;;; -*- coding: utf-8 -*-
(("/home/bradford/.emacs.d/elpa/company-20161126.1629/company-autoloads.el" . 9002)
 ("/home/bradford/.emacs.d/elpa/elpy-20161125.56/elpy-autoloads.el" . 1045)
 ("/home/bradford/.emacs.d/elpa/find-file-in-project-20161202.2205/find-file-in-project-autoloads.el" . 6690)
 ("/home/bradford/.emacs.d/elpa/highlight-indentation-20161012.209/highlight-indentation-autoloads.el" . 1090)
 ("/home/bradford/.emacs.d/elpa/ivy-20161204.48/ivy-autoloads.el" . 3812)
 ("/home/bradford/.emacs.d/elpa/material-theme-20160908.1538/material-theme-autoloads.el" . 832)
 ("/home/bradford/.emacs.d/elpa/pyvenv-20160527.442/pyvenv-autoloads.el" . 2019)
 ("/home/bradford/.emacs.d/elpa/yasnippet-20161201.1520/yasnippet-autoloads.el" . 1591)
 ("/home/bradford/.emacs.d/init-cut.el" . 337)
 ("/home/bradford/.emacs.d/init.el" . 1219)
 ("/home/bradford/.gitconfig" . 162)
 ("/media/sf_Brad_Transfer/Documents/Guides/Emacs.txt" . 70)
 ("/media/sf_Brad_Transfer/Documents/Guides/Git.txt" . 824))
